spring.application.name=GenerateCodeSum


#langchain4j:
#    ollama:
#    chat-model:
#    base-url: http://localhost:11434
#    model-name: qwen:7b

#langchain4j.ollama.chat-model.base-url=http://localhost:11434
#langchain4j.ollama.chat-model.model-name=qwen2